{
  "name": "supergoose",
  "private": true,
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace supergoose-api",
    "dev:dashboard": "npm run dev --workspace supergoose-dashboard",
    "dev": "concurrently -k -n api,dashboard -c green,cyan \"npm run dev:api\" \"npm run dev:dashboard\"",
    "build": "npm run build --workspace supergoose-core && npm run build --workspace supergoose-infra && npm run build --workspace supergoose-dashboard && npm run build --workspace supergoose-api",
    "start": "npm run start --workspace supergoose-api",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "concurrently": "^9.2.4",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  }
}
